*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'ubuntu',sans-serif;
}
.nav{
    position: fixed;
    padding: 0.6% 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: black;
}
.nav ul{
    display: flex;
    justify-content: flex-end;
}

.nav ul li{
margin: 5%;
list-style: none;
display: flex;
justify-content: flex-end;
}
 .nav ul li a{
    color: white;
    text-decoration: none;
}
.logo h1{
    color: white;
    font-size: 3vw;
}
.logo span{
    color: crimson
}

.nav a:after{
content: "";
display: block;
width: 0;
height: 2px;
background-color: #ccc;
transition: width 0.3s ease;
}
.nav ul li a:hover:after{
    width: 100%;
  
background-color: crimson;
}
 ul{
    display: flex;
    list-style: none;
    padding-left: 1%;
    
}
.side  li{
    padding-bottom: 20%;
    padding-left: 1%;
}
.side  li a{
    
    text-decoration: none;
    color:crimson;
    
}
.hide{
    padding: 0 30px;
}
.side{
position: fixed;
top: 0;
right: 0;
z-index: 999;
width: 250px;
height: 100vh;
background-color: #f5f5f5;
box-shadow: -10px 0 10px rgba(0, 0,0, 0.1);
backdrop-filter: blur(20px);
background-color: rgba(0, 0,0, 0.1);
display:none;
flex-direction: column;
align-items:start;
justify-content: flex-start;

}
.menu{
    display: none;
}
@media(max-width:800px){
.hide{
    display: none;
}
.menu{
    display: block;
}


}

@media(max-width:350px){

    .side{
        width:100%;
        text-align: center;
        align-items: center;
        
    }
}



/*HOME SECTION STYLING*/

#home{
 height: 100vh;   
 text-align: center;
 background-image: url("images/IMG_9876~3.jpg");
 background-size: cover;
 background-position:100% 100%;
 background-attachment: fixed;
 color: white; 
}
.display{
    padding-top: 20%;
    text-indent: left;
    text-align: left;
    padding-left: 3%;
    line-height: 1;
}
.name1{
    font-size: 3vw;
    
}
.name{
    font-size: 5vw;
    font-weight: bold;
    color: crimson;
}

.message{
    font-size:2em ;
}



@media(max-width:800px){
.name{
font-size: 7vw;

}
.message{
    font-size: 3vw;
}
.logo h1{
    font-size: 5vw;
}
  
}

@media(max-width:440px){
    .name{
       font-size: 10vw;
   
    }
     .message,.name1{
       font-size: 6vw;
     }  
   
}
@media(max-width:555px){

#home{
    background-position:80% 20%;
    background-size: cover;
}


}

/*ABOUT ME STYLING*/


.about{
padding-top:8%;
font-family: 'poppins',sans-serif;
background-color:white;

}

.about .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 500;
    padding-bottom: 20px;
}

.about .title::before{
    content:"";
    position: absolute;
    background: black;
    left: 50%;
    bottom: 0;
    height: 3px;
    width: 180px;
    transform:translateX(-50%)
}

.about .title::after{
    content:"who i am";
    position: absolute;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    background:white;
    font-size: 20px;
    color: crimson;
    transform:translateX(-50%)
}
.about .about-content .left-column img{
height: 400px;
width: 400px;
border-radius: 6px;
margin-left: 10%

}
.about .about-content{
    align-items: center;
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
.about .left-column{
    width: 35%;
}
.about .right-column{
    width: 45%;
    margin-right: 5%;
}
.about .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .text span{
    color: crimson;
}
.about .right-column p{
    text-align: justify;
    margin-bottom: 4%;
}
.about .right-column a{
    
    text-decoration: none;
    justify-content: justify;
    background: crimson;
    font-weight: 500;
    color: white;
    font-size: 15px;
    padding: 10px 36px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3 ease;

}
.about .right-column a:hover{
    color: crimson;
    background: none;

}
.certificates{
    margin-top: 4%;
    text-align: center;
    padding: 2%;
    
}
.black{
    background: black;
    color: white;
}
.certificates img{
    margin: 2%;
    width: 40%;
    
}

.about h3{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-size: 30px;
    margin-bottom: 60px;
    font-weight: 500;
    padding-bottom: 20px;
}


.about .titl::before{
    content:"";
    position: absolute;
    background: black;
    left: 50%;
    bottom: 0;
    height: 3px;
    width: 180px;
    transform:translateX(-50%)
}

.about .titl::after{
    content:"acheivements";
    position: absolute;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    background:white;
    font-size: 20px;
    color: crimson;
    transform:translateX(-50%)
}




/*RESPONSIVE DESIGN*/

@media(max-width:900px){
    .about .about-content{
        align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    
    }
    .about .about-content .left-column img{
        height: 90%;
        width: 90%;
        
        
        
        
        
        }
        
        .about .right-column a{
            margin-top: 4%;
        }
        .about .text{
            margin-left: 1%;
        }
        .about .right-column p{
            text-align: left;
        }
        .about .left-column{
            width: 80%;
        }
        .about .right-column{
            width: 80%;
            margin-left: 10%;
            
            
}
.about .right-column text{
margin-left: 15%;
}
.about .right-column a{
    margin-left: 15%;
}
}




/*MY SERVICES STYLING*/

.services .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 500;
    padding-bottom: 20px;
}

.services .title::before{
    content:"";
    position: absolute;
    background: white;
    left: 50%;
    bottom: 0;
    height: 3px;
    width: 205px;
    transform:translateX(-50%)
}

.services .title::after{
    content:"what i offer";
    position: absolute;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    background:black;
    font-size: 20px;
    color: crimson;
    transform:translateX(-50%)
}
.services{
    margin-top: 5%;
    color: white;
    background-color: black;
    padding: 5%;
}

.services .card{
    
    display: flex;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-left: 5%;
    

}

.services .card i{
    font-size: 50px;
    color: crimson;
    justify-content: center;
}

.box1{
    background: #222;
    margin-right: 5%;
    padding: 2%;
    border-radius: 6px;
}
.box2{
    background: #222;
    margin-right: 5%;
    padding: 2%;
    border-radius: 6px;
}
.box3{
    background: #222;
    margin-right: 5%;
    padding: 2%;
    border-radius: 6px;
}
.box1:hover, .box2:hover, .box3:hover{
background: crimson;
transform: scale(1.05);

}
.services .service-cont .card:hover i{
    color: white;
}

/*SERVICE SECTION RESPONSIVENES*/

@media(max-width:950px){

    .services .card{
    
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        margin-left: 5%;
        
    
    }
    .box1,.box2,.box3{
        margin-bottom: 5%;
    }
    
}



/*MY SKILLS STYLING*/
#skills{
    padding-top: 5%;
}
.skills .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 500;
    padding-bottom: 20px;
}

.skills .title::before{
    content:"";
    position: absolute;
    background:black;
    left: 50%;
    bottom: 0;
    height: 3px;
    width: 205px;
    transform:translateX(-50%)
}

.skills .title::after{
    content:"what i know";
    position: absolute;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    background:white;
    font-size: 20px;
    color: crimson;
    transform:translateX(-50%)
}
.skills .left-column .text{
    margin-top: 2%;
    margin-bottom: 3%;
    width:90%;
    margin-right: 0;
    color: #222;
    
    
}
.skills .right-column{
    width: 100%;
}
.skills .skills-content{
    padding-right: 5%;
    padding-left: 5%;
align-items: center;
display: flex;


}
.skills .bars{
    margin-bottom: 10%;
}
.skills .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.skills .left-column span{
    color: crimson;
}
.skills .right-column span{
    font-size: 18px;
    font-weight: 500;
}
.skills a{
   
    text-decoration: none;
    justify-content: justify;
    background: crimson;
    font-weight: 500;
    color: white;
    font-size: 15px;
    padding: 10px 35px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3 ease;

}
.skills a:hover{
    color: crimson;
    background: none;

}
.skills  .line{
    height: 5px;
    width: 100%;
    background-color:lightgrey;
    position: relative;
    
}
.skills .line::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: crimson;
    top: 0;
    left: 0;


}
.skills .html::before{
  width: 95%;  
}

.skills .css::before{
    width: 90%;  
  }
  
  .skills .js::before{
    width: 85%;  
  }
  
  .skills .php::before{
    width: 80%;  
  }
  
  .skills .mysql::before{
    width: 93%;  
  }

  /*RESPONSIVE */
  
     @media(max-width:1100px)   {
        .skills .skills-content{
            padding-right: 5%;
            padding-left: 5%;
        align-items: center;
        display: flex;
        flex-direction: column;
        
        
        }  
        .skills .left-column .text{
            margin-top: 2%;
            margin-bottom: 10%;
            width:95%;
            margin-right: 0;
            
            
     }
     .skills a{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .skills .bars{
        margin-top: 15%;
        
    }
}

/*MY TEAM STYLING*/


#myteam{
    padding-top: 5%;
    color: white;
    background: black;
    
}

.myteam .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 500;
    padding-bottom: 20px;
}

.myteam .title::before{
    content:"";
    position: absolute;
    background:white;
    left: 50%;
    bottom: 0;
    height: 3px;
    width: 205px;
    transform:translateX(-50%)
}
.myteam h3{
    padding: 1%;
    color: goldenrod;
}
.myteam .team-cont{
    align-items: center;
    display: flex;
    text-align: center;
}
.myteam .card{
   margin: 2%; 
   background: #222;
   padding: 2%;
   border-radius: 10px;
    
}

.myteam .card:hover{
    background: crimson;
    
}
.myteam .title::after{
    content:"who  is with me";
    position: absolute;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    background:black;
    font-size: 20px;
    color: crimson;
    transform:translateX(-50%)
}

.myteam img{
height: 150px;
width: 150px;
object-fit: cover;
border-radius: 50%;
border: 2px solid crimson;
align-items: center;
}
.myteam img:hover{
    border: 2px solid white;
    
}
/*RESPONSIVENESS DESIGN*/

@media(max-width:900px){

    .myteam .team-cont{
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}

/*CONTACT PAGE STYLING*/

#contact{
    margin-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
}
.contact .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: 500;
    padding-bottom: 20px;
}

.contact .title::before{
    content:"";
    position: absolute;
    background:black;
    left: 50%;
    bottom: 0;
    height: 3px;
    width: 205px;
    transform:translateX(-50%)
}

.contact .title::after{
    content:"get in touch";
    position: absolute;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    background:white;
    font-size: 20px;
    color: crimson;
    transform:translateX(-50%)
}


.content .column{
    width: calc(50%-30px);
}
.content .column-left p{
    text-align: justify;
}
.contact .text{
    
    font-size: 20px;
    font-weight: 600;
    
}
.contact .icons{
    margin: 10px 0;
}

.contact .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .info {
    margin-left: 30px;
}
.contact i{
    font-size: 25px;
    color: crimson;
}
.contact .head{
    font-weight: 500;
}
.contact .sub-title{
    color: #333;
}
.contact input{
    border: 1px solid lightgrey;
}
.contact button{
 text-decoration: none;
    justify-content: justify;
    background: crimson;
    font-weight: 500;
    color: white;
    font-size: 15px;
    padding: 10px 35px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3 ease;
    margin-top: 2%;
    margin-bottom: 2%;

}
.contact button:hover{
    color: crimson;
    background: none;

}

.footer{
    padding-top: 1%;
    background-color: black;
    color: white;
    margin-bottom: 0;
    
}
.footer a{
    color: white;
    text-decoration: none;
}
.footer .links-q a:after{
    content: "";
    height: 1px;
    width: 0;
    background: black;
    display: block;
    transition: width 0.5s ease;
}
.footer .links-q a:hover:after{

    background-color: red;
    width: 75%;
}
.footer .line{
    width: 45%;
    font-weight: 1500;
    height:2px;
    background-color: red;
}
.footer .line2{
    width: 45%;
    font-weight: 1500;
    height: 2px;
    background-color: red;
}
.footer p,.footer h1{
    margin-bottom: 8px;
    margin-top: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    position: relative;
    
}
.f-cont{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
justify-content: space-between;
}

.footer .first a{
    color: white;
    padding-right: 1%;
}
.footer .input-control{
    height: 30px;
    border: none;
    outline: none;
    margin-bottom: 12px;
}
.footer .input-value{
    
    color: white;
    background-color: crimson;
    outline: none;
    border: none;
    width: 100px;
    height: 30px;
    
}


.links-q{
    display: flex;
    flex-direction: column;
}
.footer .f-cont .three p{
    font-size: 15px;
    font-weight: normal;
    line-height: 1;
}
.footer .f-cont .three  .four p{
    
    margin-bottom: 8px;
    margin-top: 8px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    
}
.footer .icons i{
    font-size: 20px;
}

/*RESPONSIVE FOOTER*/

@media(max-width:930px){
    .f-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2%;
    }
.footer{
    text-align: center;
    align-items: center;
}
.footer .line{
    text-align: center;
}
.f-cont{
    text-align: center;
    align-items: center;
}
.footer .first{
    margin-bottom: 15%;
    
}
.footer .second{
    margin-bottom: 15%;
    
}
.footer .three{
    margin-bottom: 15%;
    
}
.footer .four{
    margin-bottom: 0;
    
}
.footer .first .line{
    display: none;
}
.footer .first .line2{
    display: none;
}
.footer .line{
    width: 100%;
}
.footer .line2{
    width: 100%;
}
}



